[1mdiff --git a/Index.html b/Index.html[m
[1mindex fae11a9..8eaad0a 100644[m
[1m--- a/Index.html[m
[1m+++ b/Index.html[m
[36m@@ -13,81 +13,10 @@[m
             <h4 align="center">- and Angular Store -</h4>[m
             <ul clas="list-group">[m
                 <li class="list-group-item" ng-repeat="product in store.products">[m
[31m-                    <h3 ng-include="'partials/product-title.html'">  [m
[31m-                    </h3>[m
[32m+[m[32m                    <product-title></product-title>[m
                     <img align="center" width="40px" ng-src="{{product.images[0].full}}" />[m
[31m-                   [m
[31m-                    [m
[31m-                    <section style="margin-top:15px;" ng-controller="PanelController as panel">[m
[31m-                        <ul class="nav nav-pills">[m
[31m-                            <li ng-class=" {active:panel.isSelected(1)} "> <a href ng-click="panel.selectTab(1)">Description</a> </li>[m
[31m-                            <li ng-class=" {active:panel.isSelected(2)} "> <a href ng-click="panel.selectTab(2)">Specifications</a> </li>[m
[31m-                            <li ng-class=" {active:panel.isSelected(3)} "> <a href ng-click="panel.selectTab(3)">Reviews</a> </li>[m
[31m-                        </ul>[m
[31m-                        [m
[31m-                        <div class="panel" ng-show="panel.isSelected(1)">[m
[31m-                            <h4>Description</h4>[m
[31m-                            <p>{{product.description}}</p>[m
[31m-                        </div>[m
[31m-                        <div class="panel" ng-show="panel.isSelected(2)">[m
[31m-                            <h4>Specifications</h4>[m
[31m-                            <p>{{product.description}}</p>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class="panel" ng-show="panel.isSelected(3)">[m
[31m-                            <h4>Reviews</h4>[m
[31m-                            <ul>[m
[31m-                                <li ng-repeat="review in product.reviews">[m
[31m-                                    <div class="form-group">[m
[31m-                                        <blockquote>[m
[31m-                                            <b>Stars: {{review.stars}}</b>[m
[31m-                                            {{review.body}}[m
[31m-                                            <cite>- {{review.author}}  on {{review.createdOn | date}}</cite>[m
[31m-                                        </blockquote>[m
[31m-                                    </div>[m
[31m-                                </li>[m
[31m-                            </ul>[m
[31m-[m
[31m-                        [m
[31m-                            <!--review form-->[m
[31m-                            <form name="reviewForm" ng-controller="ReviewController as reviewCtrl" [m
[31m-                                                ng-submit="reviewForm.$valid && reviewCtrl.addReview(product)" novalidate>   [m
[31m-                                <!--  Live Preview -->[m
[31m-                                <blockquote>[m
[31m-                                    <strong>{{reviewCtrl.review.stars}} Stars</strong>[m
[31m-                                    {{reviewCtrl.review.body}}[m
[31m-                                    <cite class="clearfix">— {{reviewCtrl.review.author}}</cite>[m
[31m-                                </blockquote>[m
[31m-[m
[31m-                                <!--Review Form-->[m
[31m-                                <h4>Submit a Review</h4>[m
[31m-                                <div class="form-group">[m
[31m-                                    <label for="exampleSelect1">Rate the Product:</label>[m
[31m-                                    <select class="form-control custom-select" ng-model="reviewCtrl.review.stars" ng-options="stars for stars in [5,4,3,2,1]" title="Stars" required>[m
[31m-                                    </select>[m
[31m-                                </div>[m
[31m-[m
[31m-                                <div class="form-group">[m
[31m-                                    <label for="textarea">Review:</label>[m
[31m-                                    <textarea class="form-control" ng-model="reviewCtrl.review.body" placeholder="Enter your review" required></textarea>[m
[31m-                                    <br /><label>by:</label>[m
[31m-                                    <input class="form-control" ng-model="reviewCtrl.review.author" type="email" placeholder="Enter your email" required />[m
[31m-                                </div>[m
[31m-                                [m
[31m-                                <div> reviewForm is {{reviewForm.$valid}} </div>[m
[31m-                                <input type="submit" value="submit" class="btn btn-primary"/>[m
[31m-                            </form>[m
[31m-[m
[31m-                        </div>[m
[31m-[m
[31m-                           [m
[31m-                    </section>[m
[32m+[m[32m                    <product-panels></product-panels>[m
                 </li>[m
[31m-                <div class="panel" >[m
[31m-                    <form action="prodouctForm" ng-controller="">[m
[31m-                        <h4>Add A new Product to the store</h4>[m
[31m-                    </form>[m
[31m-                </div> [m
             </ul>[m
             [m
 [m
[1mdiff --git a/assets/js/app.js b/assets/js/app.js[m
[1mindex 6d66754..4e8971c 100644[m
[1m--- a/assets/js/app.js[m
[1m+++ b/assets/js/app.js[m
[36m@@ -3,16 +3,7 @@[m
     app.controller('StoreController', function(){[m
         this.products = gems;   // this is a property of our controller.[m
     });[m
[31m-    app.controller('PanelController', function(){[m
[31m-        this.tab = 1;[m
[31m-        [m
[31m-        this.selectTab = function(setTab){[m
[31m-            this.tab = setTab;[m
[31m-        };[m
[31m-        this.isSelected = function(checkTab){[m
[31m-            return this.tab === checkTab;[m
[31m-        }[m
[31m-    });[m
[32m+[m[41m    [m
     // Function to Add a new Review[m
     app.controller('ReviewController', function(){[m
         //We create the review property object[m
[36m@@ -28,6 +19,22 @@[m
             this.review = {};[m
         };[m
     });[m
[32m+[m[32m    app.directive('productPanels', function(){[m
[32m+[m[32m        return{[m
[32m+[m[32m            restrict: 'E',[m
[32m+[m[32m            templateUrl: 'partials/product-panels.html',[m
[32m+[m[32m            controller: function(){[m
[32m+[m[32m                this.tab = 1;[m
[32m+[m[32m                this.selectTab = function(setTab){[m
[32m+[m[32m                    this.tab = setTab;[m
[32m+[m[32m                };[m
[32m+[m[32m                this.isSelected = function(checkTab){[m
[32m+[m[32m                    return this.tab === checkTab;[m
[32m+[m[32m                };[m
[32m+[m[32m            },[m
[32m+[m[32m            controllerAs: 'panels'[m
[32m+[m[32m        };[m
[32m+[m[32m    });[m
     var gems = [[m
     {[m
         name: 'Dodecahedron',[m
[36m@@ -105,6 +112,12 @@[m
         ][m
     }[m
     ];[m
[32m+[m[32m    app.directive('productTitle', function(){[m
[32m+[m[32m        return{[m
[32m+[m[32m            restrict:'E',[m
[32m+[m[32m            templateUrl:'partials/product-title.html'[m
[32m+[m[32m        };[m
[32m+[m[32m    });[m
 })();[m
 [m
 [m
[1mdiff --git a/partials/product-title.html b/partials/product-title.html[m
[1mindex f75c5fd..4251758 100644[m
[1m--- a/partials/product-title.html[m
[1m+++ b/partials/product-title.html[m
[36m@@ -1,3 +1,5 @@[m
[31m-{{product.name}}[m
[31m-<em class="pull-right">{{product.price | currency}}</em>[m
[32m+[m[32m<h3 >[m[41m  [m
[32m+[m[32m    {{product.name}}[m
[32m+[m[32m    <em class="pull-right">{{product.price | currency}}</em>[m
[32m+[m[32m</h3>[m
                       [m
\ No newline at end of file[m
